{
  "name": "xml-formatter",
  "version": "0.0.1",
  "license": "MIT",
  "author": "mazaaxi",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mazaaxi/xml-formatter.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./"
  },
  "dependencies": {
    "xml-parser-xo": "^3.1.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "glob": "^7.1.7",
    "mocha": "^6.2.1"
  }
}
